@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    background-color: hsl(235, 18%, 26%);
    font-family: 'Roboto', sans-serif;
}

h1,
h2 {
    color: hsl(234, 29%, 20%);
}

p {
    color: hsl(234, 29%, 20%);
    font-weight: 400;
}

.card1 {
    background-color: hsl(0, 0%, 100%);
    width: 700px;
    height: 450px;
    margin-left: 270px;
    margin-top: 100px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.update {
    width: 400px;
    height: 350px;
    padding-left: 30px;
    padding-top: 30px;
}

.update h1 {
    font-size: 30px;
    font-weight: 700;
    color: hsl(234, 29%, 20%);
}

.update p {
    width: 330px;
    font-size: 15px;
}

.image img {
    width: 350px;
    height: 430px;
    padding-top: 10px;
    margin-right: -30px;
    margin-left: -90px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputs h2 {
    font-size: 17px;
    font-weight: bold;
    color: hsl(234, 29%, 20%);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    outline: none;
}

input[type=email] {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    margin-top: -10px;
    outline: none;
    border: 1px solid hsl(234, 29%, 20%);
}

button {
    width: 305px;
    height: 45px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: hsl(234, 29%, 20%);
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    border: 0;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.prod {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.mes {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.more {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.icon1 img,
.icon2 img,
.icon3 img {
    width: 16px;
    height: 16px;
}

button:hover {
    color: white;
    background: linear-gradient(to right, rgb(206, 70, 97), hsla(30, 100%, 70%, 1));
}

.card2 {
    background-color: hsl(0, 0%, 100%);
    width: 280px;
    height: 280px;
    margin-left: 500px;
    margin-top: 160px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.icon img {
    width: 40px;
    height: 40px;
}

.subscribe {
    margin-top: -40px;
}

.subscribe p {
    font-size: 13px;
    font-weight: 400;
    color: hsl(234, 29%, 20%);
    width: 300px;
    line-height: 1.2rem;
    margin-left: 5px;
    margin-top: -10px;
}

#dismiss button {
    background-color: hsl(235, 18%, 26%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: -30px;
    width: 260px;
    margin-left: 10px;
}

button:hover {
    color: white;
    background: linear-gradient(to right, rgb(206, 70, 97), hsla(30, 100%, 70%, 1));
}


/* mobile design */

@media (max-width: 768px) {
    * {
        margin: 0;
    }
    body {
        background-color: hsl(235, 18%, 26%);
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden;
    }
    .card1 {
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 0;
        overflow-x: hidden;
        margin-left: -10px;
        margin-top: -10px;
    }
    .update {
        width: 400px;
        height: 350px;
        padding-left: 30px;
        padding-top: 30px;
        order: 2;
    }
    .update h1 {
        margin-top: -40px;
    }
    .update p {
        margin-top: 20px;
    }
    .image {
        background-image: url("./assets/images/illustration-sign-up-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        order: 1;
    }
    .inputs {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .inputs h2 {
        font-size: 17px;
        font-weight: bold;
        color: hsl(234, 29%, 20%);
        margin-top: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        outline: none;
        margin-top: 20px;
    }
    input[type=email] {
        width: 300px;
        height: 40px;
        border-radius: 5px;
        margin-top: -10px;
        outline: none;
        border: 1px solid hsl(234, 29%, 20%);
    }
    button {
        width: 305px;
        height: 45px;
        margin-top: 10px;
        border-radius: 5px;
        background-color: hsl(234, 29%, 20%);
        color: white;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        border: 0;
    }
    .services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 20px;
    }
    .prod {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
    .mes {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
    .more {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
    .icon1 img,
    .icon2 img,
    .icon3 img {
        width: 16px;
        height: 16px;
    }
    button:hover {
        color: white;
        background: linear-gradient(to right, rgb(206, 70, 97), hsla(30, 100%, 70%, 1));
    }
    .card2 {
        width: 100%;
        height: 550px;
        margin-left: -10px;
        display: flex;
        flex-direction: column;
        margin-top: -20px;
        gap: 30px;
        border-radius: 0;
        overflow-x: hidden;
    }
    .icon img {
        width: 60px;
        height: 60px;
    }
    .subscribe p {
        width: 280px;
        margin-left: 10px;
        margin-top: 50px;
    }
    #dismiss button {
        width: 300px;
        margin-left: 10px;
        margin-top: 140px;
    }
    button:hover {
        color: white;
        background: linear-gradient(to right, rgb(206, 70, 97), hsla(30, 100%, 70%, 1));
    }
    .subscribe h1 {
        width: 200px;
    }
}